<!DOCTYPE html>

<html class="app-ui">

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>Tables &ndash; Styles</title>

        <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
        <meta name="author" content="rustheme" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="../../static/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="../../static/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="../../static/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="../../static/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="../../static/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="../../static/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="../../static/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui layout-has-drawer layout-has-fixed-header">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Drawer -->
                <aside class="app-layout-drawer">

                    <!-- Drawer scroll area -->
                    <div class="app-layout-drawer-scroll">
                        <!-- Drawer logo -->
                        <div id="logo" class="drawer-header">
                            <a href="#"><img class="img-responsive" src="../../static/img/logo/logo-backend.png" title="AppUI" alt="AppUI" /></a>
                        </div>

                        <!-- Drawer navigation -->
                        <nav class="drawer-main">
                            <ul class="nav nav-drawer">

                                <li class="nav-item nav-drawer-header">菜单</li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="/WriteEmail"><i class="ion-ios-calculator-outline"></i> 写邮件</a>
                                </li>

                                <li class="nav-item nav-item-has-subnav" style="background-color:rgb(125, 200, 85);">
                                    <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> 收件箱</a>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="/SentEmail"><i class="ion-ios-list-outline"></i> 已发送</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                    <!-- End drawer scroll area -->
                </aside>
                <!-- End drawer -->

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default">
                                <!-- .navbar-left -->

                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                                    <li>
                                        <a href="/Index">首页 </a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown">账户 <span class="caret"></span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <a tabindex="-1" href="/ChangePass"> 修改密码 </a>
                                            </li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)" id="logout"> 退出登录 </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown">
                                            <span class="m-r-sm dropdown">  </span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- .navbar-right -->
                            </div>
                        </div>
                        <!-- .container-fluid -->
                    </nav>
                    <!-- .navbar-default -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Page Content -->
                    <div class="container-fluid p-y-md">

                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Condensed Table -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>收件箱</h4>
                                    </div>
                                    <div class="card-block">
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <th class="text-center" style="width: 50px;">#</th>
                                                    <th>发件人</th>
                                                    <th class="hidden-xs w-50">主题</th>
                                                    <th class="hidden-xs w-15">时间</th>
                                                    <th class="text-center" style="width: 100px;">动作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Mark Henry</td>
                                                    <td class="hidden-xs">Accountant</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td>Helen Wells</td>
                                                    <td class="hidden-xs">Developer</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td>Carl Snyder</td>
                                                    <td class="hidden-xs">Mananger</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td>Dennis Ross</td>
                                                    <td class="hidden-xs">Accountant</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">5</td>
                                                    <td>Craig Stone</td>
                                                    <td class="hidden-xs">Designer</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">6</td>
                                                    <td>Vincent Sims</td>
                                                    <td class="hidden-xs">Mananger</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">7</td>
                                                    <td>Justin Elliott</td>
                                                    <td class="hidden-xs">Mananger</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">8</td>
                                                    <td>Tiffany Kim</td>
                                                    <td class="hidden-xs">Designer</td>
                                                    <td class="hidden-xs">2021-5-9</td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Condensed Table -->
                            </div>
                            <!-- .col-lg-6 -->
                        </div>

                    </div>
                    <!-- .container-fluid -->
                    <!-- End Page Content -->

                </main>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <div class="app-ui-mask-modal"></div>

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="../../static/js/core/jquery.min.js"></script>
        <script src="../../static/js/core/bootstrap.min.js"></script>
        <script src="../../static/js/core/jquery.slimscroll.min.js"></script>
        <script src="../../static/js/core/jquery.scrollLock.min.js"></script>
        <script src="../../static/js/core/jquery.placeholder.min.js"></script>
        <script src="../../static/js/app.js"></script>
        <script src="../../static/js/app-custom.js"></script>

        <script>
            $("#logout").click(function () {
                $.ajax({
                    type: 'GET',
                    url: '/Logout/',
                    // async: false,
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (data) {
                        alert(data.message);
                        if (data.status == 200) window.location.href = "/";
                    }
                })
            })
        </script>

    </body>

</html>